# This file contains all the properties required for database.
# Contains settings for the ATS Application.

# A valid database username. Required for DB2 configurations.
db.username=timesheet

# Database password. Required for DB2 configurations.
db.password=password

# A valid database type, one of: - ORA, MySQL, SQLServer etc.
db.type=ORA

# Database name. Specifies the database name chosen during an install ex orcl
# Oracle it's SID
db.name=orcl

# Oracle Database, new way JDBC connectivity through service. 
# Note : Oracle Service and SID are two different. 
db.oracle.servicename=orcl

# The name of the database server
db.servername=localhost

# The Database server's port 
db.serverport=1521

# Database Driver class
db.driverClassName=oracle.jdbc.driver.OracleDriver

# Database URL
db.url=jdbc:oracle:thin:@//${db.servername}:${db.serverport}/${db.oracle.servicename}

