# This file contains all the properties required for oracle database.

# A valid database username. Required for DB2 configurations.
db.oracle.username=sys

# Database password. Required for DB2 configurations.
db.oracle.password=password

# A valid database type, one of: - ORA, MySQL, SQLServer etc.
db.oracle.connect.as=sysdba

# Oracle default tablespace
db.oracle.default.tablespace=timesheetdata

# Oracle temporary tablespace
db.oracle.temporary.tablespace=TEMP

# Custom User Role in Oracle. 
db.oracle.custom.role.name=CUSTOM_USER_ROLE

# Oracle tablespace datafile path. 
db.oracle.tablespace.datafile.path=Oracle/Tablespaces
	

